<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Jan 26 16:34:56 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="clock/com/hgs/lifeclock/package-tree.html">clock.com.hgs.lifeclock</a>, </li>
<li><a href="clock/com/hgs/lifeclock/ui/package-tree.html">clock.com.hgs.lifeclock.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">clock.com.hgs.lifeclock.<a href="clock/com/hgs/lifeclock/MainActivity.html" title="class in clock.com.hgs.lifeclock"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/TickThread.html" title="class in clock.com.hgs.lifeclock.ui"><span class="typeNameLink">TickThread</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/BarClockUI.html" title="class in clock.com.hgs.lifeclock.ui"><span class="typeNameLink">BarClockUI</span></a> (implements clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/Ticker.html" title="interface in clock.com.hgs.lifeclock.ui">Ticker</a>, clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/UI.html" title="interface in clock.com.hgs.lifeclock.ui">UI</a>)</li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/ClockUI.html" title="class in clock.com.hgs.lifeclock.ui"><span class="typeNameLink">ClockUI</span></a> (implements clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/Ticker.html" title="interface in clock.com.hgs.lifeclock.ui">Ticker</a>, clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/UI.html" title="interface in clock.com.hgs.lifeclock.ui">UI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/Ticker.html" title="interface in clock.com.hgs.lifeclock.ui"><span class="typeNameLink">Ticker</span></a></li>
<li type="circle">clock.com.hgs.lifeclock.ui.<a href="clock/com/hgs/lifeclock/ui/UI.html" title="interface in clock.com.hgs.lifeclock.ui"><span class="typeNameLink">UI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
